* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #000;
  color: #fff;

  font-family: sans-serif;
  user-select: none;
}

svg {
  width: 15px;
  height: 15px;

  fill: #fff;
}

#app {
  position: fixed;
  inset: 0;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  & * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }
}

.form_v823x1l {
  width: 100%;
  height: 60px;
  display: flex;
  padding: 10px;
  gap: 10px;

  input {
    all: unset;
    flex: 1;

    background: #1a1a1a;
    color: #fff;

    border-radius: 15px;
    padding: 0 20px;

    &::-webkit-search-cancel-button {
      display: none;
    }
  }

  & button {
    all: unset;

    width: 40px;
    height: 40px;

    background: #fff;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  & svg {
    fill: #000;
  }
}

.div_dtxhy4m {
  flex: 1;
  display: flex;

  overflow-y: auto;
  scrollbar-width: none;
}

.div_suhyjvh {
  margin-bottom: auto;

  width: 100%;
  border-radius: 15px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 150px), 1fr));

  padding: 10px;
  gap: 10px;
}

.div_f97rdbt {
  all: unset;
  box-sizing: border-box;

  display: grid;
  text-align: center;
  justify-items: center;

  overflow-x: hidden;
  overflow-y: auto;

  padding: 10px;
  gap: 10px;

  &:focus {
    background: rgb(255 255 255 / 0.3);
  }

  & img {
    width: 40px;
    height: 40px;
  }

  & p {
    flex: 1;
    word-break: break-all;
    overflow: hidden;

    margin: auto 0;
    font-size: 12px;

    max-height: 40px;
  }
}
